##############################################################################
## Filename:          D:\hlocal\SE\Practicas\practica3.5/drivers/coprocesador_v1_00_a/data/coprocesador_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Sat Dec 19 04:09:48 2020 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER coprocesador

  OPTION supported_peripherals = (coprocesador);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
