Release 14.1 - xst P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:\hlocal\SE\Practicas\practica4c\synthesis\xst_temp_dir\


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.22 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_xst.prj"
Verilog Include Directory          : {"D:\hlocal\SE\Practicas\practica4c\pcores\" "C:\Xilinx\14.1\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc3s1000ft256-5
Output File Name                   : "../implementation/system.ngc"

---- Source Options
Top Module Name                    : system

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 10000

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" in Library work.
Entity <system> compiled.
Entity <system> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <system> in library <work> (architecture <STRUCTURE>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <system> in library <work> (Architecture <STRUCTURE>).
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'INTERRUPT_ACK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'MB_Halted' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'MB_Error' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'LOCKSTEP_MASTER_OUT' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'LOCKSTEP_OUT' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'INSTR_ADDR' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'IFETCH' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'I_AS' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'DATA_WRITE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'DATA_ADDR' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'D_AS' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'READ_STROBE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'WRITE_STROBE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'BYTE_ENABLE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IP_AWID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IP_AWADDR' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IP_AWLEN' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IP_AWSIZE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IP_AWBURST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IP_AWLOCK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IP_AWCACHE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IP_AWPROT' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IP_AWQOS' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IP_AWVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IP_WDATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IP_WSTRB' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IP_WLAST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IP_WVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IP_BREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IP_ARID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IP_ARADDR' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IP_ARLEN' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IP_ARSIZE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IP_ARBURST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IP_ARLOCK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IP_ARCACHE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IP_ARPROT' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IP_ARQOS' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IP_ARVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IP_RREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DP_AWID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DP_AWADDR' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DP_AWLEN' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DP_AWSIZE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DP_AWBURST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DP_AWLOCK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DP_AWCACHE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DP_AWPROT' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DP_AWQOS' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DP_AWVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DP_WDATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DP_WSTRB' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DP_WLAST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DP_WVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DP_BREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DP_ARID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DP_ARADDR' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DP_ARLEN' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DP_ARSIZE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DP_ARBURST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DP_ARLOCK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DP_ARCACHE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DP_ARPROT' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DP_ARQOS' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DP_ARVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DP_RREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IC_AWID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IC_AWADDR' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IC_AWLEN' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IC_AWSIZE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IC_AWBURST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IC_AWLOCK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IC_AWCACHE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IC_AWPROT' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IC_AWQOS' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IC_AWVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IC_AWUSER' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IC_WDATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IC_WSTRB' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IC_WLAST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IC_WVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IC_WUSER' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IC_BREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IC_ARID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IC_ARADDR' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IC_ARLEN' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IC_ARSIZE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IC_ARBURST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IC_ARLOCK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IC_ARCACHE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IC_ARPROT' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IC_ARQOS' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IC_ARVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IC_ARUSER' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_IC_RREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DC_AWID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DC_AWADDR' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DC_AWLEN' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DC_AWSIZE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DC_AWBURST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DC_AWLOCK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DC_AWCACHE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DC_AWPROT' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DC_AWQOS' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DC_AWVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DC_AWUSER' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DC_WDATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DC_WSTRB' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DC_WLAST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DC_WVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DC_WUSER' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DC_BREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DC_ARID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DC_ARADDR' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DC_ARLEN' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DC_ARSIZE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DC_ARBURST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DC_ARLOCK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DC_ARCACHE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DC_ARPROT' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DC_ARQOS' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DC_ARVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DC_ARUSER' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M_AXI_DC_RREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'DBG_TDO' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'Trace_Instruction' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'Trace_Valid_Instr' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'Trace_PC' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'Trace_Reg_Write' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'Trace_Reg_Addr' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'Trace_MSR_Reg' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'Trace_PID_Reg' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'Trace_New_Reg_Value' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'Trace_Exception_Taken' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'Trace_Exception_Kind' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'Trace_Jump_Taken' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'Trace_Delay_Slot' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'Trace_Data_Address' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'Trace_Data_Access' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'Trace_Data_Read' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'Trace_Data_Write' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'Trace_Data_Write_Value' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'Trace_Data_Byte_Enable' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'Trace_DCache_Req' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'Trace_DCache_Hit' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'Trace_DCache_Rdy' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'Trace_DCache_Read' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'Trace_ICache_Req' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'Trace_ICache_Hit' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'Trace_ICache_Rdy' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'Trace_OF_PipeRun' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'Trace_EX_PipeRun' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'Trace_MEM_PipeRun' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'Trace_MB_Halted' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'Trace_Jump_Hit' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL0_S_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL0_S_READ' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL0_M_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL0_M_WRITE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL0_M_DATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL0_M_CONTROL' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL1_S_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL1_S_READ' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL1_M_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL1_M_WRITE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL1_M_DATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL1_M_CONTROL' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL2_S_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL2_S_READ' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL2_M_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL2_M_WRITE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL2_M_DATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL2_M_CONTROL' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL3_S_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL3_S_READ' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL3_M_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL3_M_WRITE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL3_M_DATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL3_M_CONTROL' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL4_S_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL4_S_READ' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL4_M_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL4_M_WRITE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL4_M_DATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL4_M_CONTROL' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL5_S_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL5_S_READ' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL5_M_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL5_M_WRITE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL5_M_DATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL5_M_CONTROL' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL6_S_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL6_S_READ' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL6_M_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL6_M_WRITE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL6_M_DATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL6_M_CONTROL' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL7_S_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL7_S_READ' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL7_M_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL7_M_WRITE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL7_M_DATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL7_M_CONTROL' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL8_S_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL8_S_READ' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL8_M_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL8_M_WRITE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL8_M_DATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL8_M_CONTROL' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL9_S_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL9_S_READ' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL9_M_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL9_M_WRITE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL9_M_DATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL9_M_CONTROL' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL10_S_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL10_S_READ' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL10_M_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL10_M_WRITE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL10_M_DATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL10_M_CONTROL' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL11_S_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL11_S_READ' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL11_M_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL11_M_WRITE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL11_M_DATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL11_M_CONTROL' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL12_S_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL12_S_READ' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL12_M_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL12_M_WRITE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL12_M_DATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL12_M_CONTROL' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL13_S_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL13_S_READ' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL13_M_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL13_M_WRITE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL13_M_DATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL13_M_CONTROL' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL14_S_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL14_S_READ' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL14_M_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL14_M_WRITE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL14_M_DATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL14_M_CONTROL' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL15_S_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL15_S_READ' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL15_M_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL15_M_WRITE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL15_M_DATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'FSL15_M_CONTROL' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M0_AXIS_TLAST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M0_AXIS_TDATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M0_AXIS_TVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'S0_AXIS_TREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M1_AXIS_TLAST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M1_AXIS_TDATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M1_AXIS_TVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'S1_AXIS_TREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M2_AXIS_TLAST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M2_AXIS_TDATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M2_AXIS_TVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'S2_AXIS_TREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M3_AXIS_TLAST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M3_AXIS_TDATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M3_AXIS_TVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'S3_AXIS_TREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M4_AXIS_TLAST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M4_AXIS_TDATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M4_AXIS_TVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'S4_AXIS_TREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M5_AXIS_TLAST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M5_AXIS_TDATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M5_AXIS_TVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'S5_AXIS_TREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M6_AXIS_TLAST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M6_AXIS_TDATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M6_AXIS_TVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'S6_AXIS_TREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M7_AXIS_TLAST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M7_AXIS_TDATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M7_AXIS_TVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'S7_AXIS_TREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M8_AXIS_TLAST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M8_AXIS_TDATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M8_AXIS_TVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'S8_AXIS_TREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M9_AXIS_TLAST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M9_AXIS_TDATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M9_AXIS_TVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'S9_AXIS_TREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M10_AXIS_TLAST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M10_AXIS_TDATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M10_AXIS_TVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'S10_AXIS_TREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M11_AXIS_TLAST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M11_AXIS_TDATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M11_AXIS_TVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'S11_AXIS_TREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M12_AXIS_TLAST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M12_AXIS_TDATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M12_AXIS_TVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'S12_AXIS_TREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M13_AXIS_TLAST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M13_AXIS_TDATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M13_AXIS_TVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'S13_AXIS_TREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M14_AXIS_TLAST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M14_AXIS_TDATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M14_AXIS_TVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'S14_AXIS_TREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M15_AXIS_TLAST' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M15_AXIS_TDATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'M15_AXIS_TVALID' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'S15_AXIS_TREADY' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'ICACHE_FSL_IN_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'ICACHE_FSL_IN_READ' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'ICACHE_FSL_OUT_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'ICACHE_FSL_OUT_WRITE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'ICACHE_FSL_OUT_DATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'ICACHE_FSL_OUT_CONTROL' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'DCACHE_FSL_IN_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'DCACHE_FSL_IN_READ' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'DCACHE_FSL_OUT_CLK' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'DCACHE_FSL_OUT_WRITE' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'DCACHE_FSL_OUT_DATA' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1098: Unconnected output port 'DCACHE_FSL_OUT_CONTROL' of component 'system_microblaze_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1699: Unconnected output port 'MPLB_Rst' of component 'system_plb_v46_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1699: Unconnected output port 'PLB_dcrAck' of component 'system_plb_v46_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1699: Unconnected output port 'PLB_dcrDBus' of component 'system_plb_v46_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1699: Unconnected output port 'PLB_SaddrAck' of component 'system_plb_v46_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1699: Unconnected output port 'PLB_SMRdErr' of component 'system_plb_v46_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1699: Unconnected output port 'PLB_SMWrErr' of component 'system_plb_v46_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1699: Unconnected output port 'PLB_SMBusy' of component 'system_plb_v46_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1699: Unconnected output port 'PLB_SrdBTerm' of component 'system_plb_v46_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1699: Unconnected output port 'PLB_SrdComp' of component 'system_plb_v46_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1699: Unconnected output port 'PLB_SrdDAck' of component 'system_plb_v46_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1699: Unconnected output port 'PLB_SrdDBus' of component 'system_plb_v46_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1699: Unconnected output port 'PLB_SrdWdAddr' of component 'system_plb_v46_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1699: Unconnected output port 'PLB_Srearbitrate' of component 'system_plb_v46_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1699: Unconnected output port 'PLB_Sssize' of component 'system_plb_v46_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1699: Unconnected output port 'PLB_Swait' of component 'system_plb_v46_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1699: Unconnected output port 'PLB_SwrBTerm' of component 'system_plb_v46_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1699: Unconnected output port 'PLB_SwrComp' of component 'system_plb_v46_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1699: Unconnected output port 'PLB_SwrDAck' of component 'system_plb_v46_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1699: Unconnected output port 'Bus_Error_Det' of component 'system_plb_v46_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1800: Unconnected output port 'BRAM_Din_B' of component 'system_bram_block_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1871: Unconnected output port 'Interrupt' of component 'system_xps_uartlite_0_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1920: Unconnected output port 'IP2INTC_Irpt' of component 'system_leds_gpio_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1920: Unconnected output port 'GPIO2_IO_O' of component 'system_leds_gpio_wrapper'.
WARNING:Xst:753 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 1920: Unconnected output port 'GPIO2_IO_T' of component 'system_leds_gpio_wrapper'.
WARNING:Xst:2211 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 2023: Instantiating black box module <IOBUF>.
WARNING:Xst:2211 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 2031: Instantiating black box module <IOBUF>.
WARNING:Xst:2211 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 2039: Instantiating black box module <IOBUF>.
WARNING:Xst:2211 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 2047: Instantiating black box module <IOBUF>.
WARNING:Xst:2211 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 2055: Instantiating black box module <IOBUF>.
WARNING:Xst:2211 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 2063: Instantiating black box module <IOBUF>.
WARNING:Xst:2211 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 2071: Instantiating black box module <IOBUF>.
WARNING:Xst:2211 - "D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd" line 2079: Instantiating black box module <IOBUF>.
