V3 12
FL D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd 2021/01/16.00:11:24 P.15xf
EN work/system 1610752325 FL D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd \
      PB ieee/std_logic_1164 1335251622 LB UNISIM PH unisim/VCOMPONENTS 1335251629
AR work/system/STRUCTURE 1610752326 \
      FL D:/hlocal/SE/Practicas/practica4c/hdl/system.vhd EN work/system 1610752325 \
      CP system_microblaze_0_wrapper CP system_plb_v46_0_wrapper \
      CP system_bram_block_0_wrapper CP system_xps_bram_if_cntlr_0_wrapper \
      CP system_xps_uartlite_0_wrapper CP system_leds_gpio_wrapper \
      CP system_pantalla_0_wrapper CP IOBUF
