##############################################################################
## Filename:          D:/hlocal/SE/Practicas/practica3.5/pcores/coprocesador_v1_00_a/data/coprocesador_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Sat Dec 19 04:09:40 2020 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib coprocesador_v1_00_a user_logic vhdl
lib coprocesador_v1_00_a coprocesador vhdl
